CONVERTER_LOG_LEVEL=debug

CONVERTER_MONGO_DSN=mongodb://localhost:27017/armv-main
CONVERTER_MONGO_DB=armv-main

CONVERTER_WORKERS=1

CONVERTER_REGISTRY=/Users/alexis/workspace/rtlabs/sdf-converter/data/registry.xlsx
CONVERTER_DIR_TEMPLATE=/Users/alexis/workspace/rtlabs/sdf-converter/template
CONVERTER_DIR_ARTEFACT=/Users/alexis/workspace/rtlabs/sdf-converter/data/artefact
CONVERTER_DIR_TMP=/Users/alexis/workspace/rtlabs/sdf-converter/data/tmp

