CONVERTER_LOG_LEVEL=error

#CONVERTER_MONGO_DSN="mongodb://root:#EDC5tgb@192.168.10.11:27017/armv-main?authSource=admin&authMechanism=MONGODB-CR"

CONVERTER_MONGO_DSN=mongodb://localhost:27017/armv-main
CONVERTER_MONGO_DB=armv-main

CONVERTER_WORKERS=8

CONVERTER_REGISTRY=/Users/alexis/workspace/rtlabs/sdf-converter/data/registry1.xlsx
CONVERTER_DIR_TEMPLATE=/Users/alexis/workspace/rtlabs/sdf-converter/template
CONVERTER_DIR_ARTEFACT=/Users/alexis/workspace/rtlabs/sdf-converter/data/regional
CONVERTER_DIR_TMP=/Users/alexis/workspace/rtlabs/sdf-converter/data/tmp
